version: '3.1'

services:
  testlink:
    image: supersqa/testlink:1.9.20
    ports:
      - "7777:8080"
      - "443:443"
    depends_on:
      - mysql_testlink
    volumes:
      - ./volume_testlink/templates_c:/var/www/html/gui/templates_c
      - ./volume_testlink/logs:/var/www/html/logs
      - ./volume_testlink/upload_area:/var/www/html/upload_area

  mysql_testlink:
    image: mysql:5.7
    environment:
      - MYSQL_ROOT_PASSWORD=rootpassword
    ports:
      - 3301:3306
    volumes:
      - ./volume_mysql:/var/lib/mysql # Bind mount for MySQL

